[Unit]
Description=gmedia mergerfs movies mount
Requires=rclone.service
After=rclone.service
ConditionPathExists=/arr/rclone/one/media/movies
ConditionPathExists=/arr/dl/done/movies

[Service]
Type=forking
ExecStart=/usr/bin/mergerfs /arr/dl/done/movies=RW:/arr/rclone/one/media/movies=RO /arr/ofs/merged/one/movies -o rw,async_read=false,use_ino,allow_other,func.getattr=newest,category.action=all,category.create=ff,cache.files=partial,dropcacheonclose=true
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
